# .env
SECRET_KEY=django-insecure-u2#(sazu4(@)5m#^p_sns-v*dfa7+m&q9q4%5b0-@%+f4a39)4
POSTGRES_DB=sgm_db
POSTGRES_USER=sgm_user
POSTGRES_PASSWORD=sgm_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
VITE_API_BASE=http://172.17.11.18:8000

